# Weebify images
IMG_PREFIX="ghcr.io/serial-experiments-weebify/weebify"
IMG_TAG="devops-8f75d48"

# Public URL configs (also setup s3.$APP_DOMAIN)
APP_DOMAIN="weebify.example.com"

# Traefik "namespace"
TNS="weeb1"

# Weebify admin username
WEEBIFY_USER="admin"
# Weebify admin password hash (argon2id of "admin")
WEEBIFY_PASSWORD_HASH="\$argon2id\$v=19\$m=16,t=2,p=1\$QTZnc0hXeURhcUpSRlNrYQ\$905G/d3YBj4PWBvF7AaeiA"


# Secrets
MEILI_KEY="PleaseUseOpenSslToRegenMe!"
JWT_KEY="PleaseUseOpenSslToRegenMe!"


# Mongo root user - for admin purposes
DB_ROOT_USERNAME="root"
DB_ROOT_PASSWORD="REPLACEME"


# Mongo weebify user - used by the app
DB_WEEBIFY_USERNAME="weebify"
DB_WEEBIFY_PASSWORD="REPLACEME"


# S3 config
S3_BUCKET="weebify"
S3_ACCESS_KEY="weebifydev"
S3_SECRET="REPLACEME"


